<?php
return [
    'NewStore' => 'New Store',
    'Name' => 'Name',
    'Status' => 'Status',
    'Parent' => 'Parent',
    'BaseUrl' => 'Base Url',
    'ApiUrl' => 'Api Url',
    'ApiLogin' => 'Api Login',
    'ApiPassword' => 'Api Password',
    'CreatedAt' => 'Created At',
    'Price' => 'Price',
    'Quantity' => 'Quantity',
    'Sku' => 'SKU',
    'Category' => 'Category',
    'Unreachable' => ':attr is unreachable',
    'NewProduct' => 'New Product',
    'NewCategory' => 'New Category',
    'Store_added' => 'Store Added !',
    'Store_added_success' => 'Store :store Added Successfully !',
    'Store_updated' => 'Store Updated !',
    'Store_updated_success' => 'Store :store Updated Successfully !',
    'AreYouSureStore' => 'You want to delete this Store ?',
    'Store_deleted' => 'Store Deleted !',
    'Store_deleted_success' => 'Store :store Deleted Successfully !',
    'StoreMenus' => [
        'Products' => 'Products',
        'Categories' => 'Categories'
    ],
    'AreYouSureProduct' => 'You want to delete this Product ?',
    'Product_added' => 'Product Added !',
    'Product_added_success' => 'Product :product Added Successfully !',
    'Product_updated' => 'Product Updated !',
    'Product_updated_success' => 'Product :product Updated Successfully !',
    'Product_deleted' => 'Product Deleted !',
    'Product_deleted_success' => 'Product :product Deleted Successfully !',

    'Category_added' => 'Category Added !',
    'Category_added_success' => 'Category :category Added Successfully !',
];