<?php
return [

    'NewStore' => 'New Store',
    'Name' => 'Name',
    'BaseUrl' => 'Base Url',
    'ApiUrl' => 'Api Url',
    'ApiLogin' => 'Api Login',
    'ApiPassword' => 'Api Password',
    'CreatedAt' => 'Created At',
    'Price' => 'Price',
    'Quantity' => 'Quantity',
    'Sku' => 'SKU',
    'Category' => 'Category',
    'Email' => 'Email',
    'FirstName' => 'First Name',
    'LastName' => 'Last Name',
    'NamePrefix' => 'Name Prefix',
    'MiddleName' => 'Middle Name',
    'Male' => 'Male',
    'Female' => 'Female',
    'NotSpecified' => 'NotSpecified',
    'NameSuffix' => 'Name Suffix',
    'DateOfBirth' => 'Date of Birth',
    'TaxVAT' => 'Tax/VAT Number',
    'Gender' => 'Gender',
    'StreetAddress' => 'Street Address',
    'City' => 'City',
    'Country' => 'Country',
    'PostalCode' => 'Postal Code',
    'PhoneNumber' => 'Phone Number',
    'Image' => 'Image',

    'specialFromDate' => 'Special From Date',
    'specialToDate' => 'Special To Date',
    'SpecialPrice' => 'Special Price',
    'Ok' => 'Ok',
    'AdvancedPricing' => 'Advanced Pricing',
    'Cancel' => 'Cancel',
    'Save' => 'Save',
    'Close' => 'Close',
    'AddMore'=>'Add More',
    'Phone' => 'Phone',
    'Address' => 'Address',
    'Status' => 'Status',
    'Parent' => 'Parent',
    'IsActive' => 'Is active',
    'IsPrimary'=>'Is Primary',
    'False' => 'False',
    'True' => 'True',
    'Password' => 'Password',
    'ConfirmPassword' => 'Confirm Password',
    'Unreachable' => ':attr is unreachable',
    'NewProduct' => 'New Product',
    'NewCategory' => 'New Category',
    'NewProvider' => 'New Provider',
    'NewCustomer' => 'New Customer',
    'NewOrder' => 'New Order',
    'Store_added' => 'Store Added !',
    'Store_added_success' => 'Store :store Added Successfully !',
    'Store_updated' => 'Store Updated !',
    'Store_updated_success' => 'Store :store Updated Successfully !',
    'AreYouSureStore' => 'You want to delete this Store ?',
    'Store_deleted' => 'Store Deleted !',
    'Store_deleted_success' => 'Store :store Deleted Successfully !',
    'StoreMenus' => [
        'Products' => 'Products',
        'Customers' => 'Customers',
        'Categories' => 'Categories',
        'Orders' => 'Orders',
        'Invoices' => 'Invoices',
        'Providers' => 'Providers',
    ],
    'AreYouSureProduct' => 'You want to delete this Product ?',
    'Product_added' => 'Product Added !',
    'Product_added_success' => 'Product :product Added Successfully !',
    'Product_updated' => 'Product Updated !',
    'Product_updated_success' => 'Product :product Updated Successfully !',
    'Product_deleted' => 'Product Deleted !',
    'Product_deleted_success' => 'Product :product Deleted Successfully !',

    'AreYouSureCustomer' => 'You want to delete this Customer ?',
    'Customer_added' => 'Customer Added !',
    'Customer_added_success' => 'Customer :customer Added Successfully !',
    'Customer_updated' => 'Customer Updated !',
    'Customer_updated_success' => 'Customer :customer Updated Successfully !',
    'Customer_deleted' => 'Customer Deleted !',
    'Customer_deleted_success' => 'Customer :customer Deleted Successfully !',

    'AreYouSureCategory' => 'You want to delete this Category ?',
    'Category_added' => 'Category Added !',
    'Category_added_success' => 'Category :category Added Successfully !',
    'Category_updated' => 'Category Updated !',
    'Category_updated_success' => 'Category :category Updated Successfully !',
    'Category_deleted' => 'Category Deleted !',
    'Category_deleted_success' => 'Category :category Deleted Successfully !',


    'AreYouSureProvider' => 'You want to delete this Provider ?',
    'Provider_added' => 'Provider Added !',
    'Provider_added_success' => 'Provider :provider Added Successfully !',
    'Provider_updated' => 'Provider Updated !',
    'Provider_updated_success' => 'Provider :provider Updated Successfully !',
    'Provider_deleted' => 'Provider Deleted !',
    'Provider_deleted_success' => 'Provider :provider Deleted Successfully !',

    'Id' => 'Id',
    'PurchasePoint' => 'Purchase Point',
    'PurchaseDate' => 'Purchase Date',
    'BillToName' => 'Bill To Name',
    'ShipToName' => 'Ship To Name',
    'GrandTotalBase' => 'Grand Total (Base)',
    'GrandTotalPruchased' => 'Grand Total (Pruchased)',
    'Status' => 'Status',
    'View' => 'View',

    'OrderDate'=>'Order Date',
    'OrderStatus'=>'Order Status',
    'PurchasedFrom'=>'Purchased From',
    'PlacedFromIP'=>'Placed from IP',
    'AccountInformation'=>'Account Information',
    'BillingAddress'=>'Billing Address',
    'ShippingAddress'=>'Shipping Address',
    'AddressInformation'=>'Address Information',

    'Product'=>'Product',
    'ItemStatus'=>'Item Status',
    'OriginalPrice'=>'Original Price',
    'Qty'=>'Qty',
    'Subtotal'=>'Subtotal',
    'TaxAmount'=>'Tax Amount',
    'TaxPercent'=>'Tax Percent',
    'DiscountAmount'=>'Discount Amount',
    'RowTotal'=>'Row Total',
    'OrderTotal'=>'Order Total',
    'Shipping&Handling'=>'Shipping & Handling',
    'GrandTotal'=>'Grand Total',
    'TotalPaid'=>'Total Paid',
    'TotalRefunded'=>'Total Refunded',
    'TotalDue'=>'Total Due',
    'Order&AccountInformation'=>'Order & AccountInformation',
    'CreateInvoice'=>'Create Invoice',

    'Order_added'=>'Order Added !',
    'Order_added_success'=>'Order :order Added Successfully !',
    'Order_status_updated'=>'Order Updated !',
    'Order_updated_success'=>'Order :order Updated Successfully !',

    'Invoice'=>'Invoice',
    'InvoiceDate'=>'Invoice Date',
    'OrderId'=>'Order#',

    'Slug' => 'Slug',
];